uuid: abb7c640-756f-4edc-80a6-7fceaa9978ce
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - subseven
_core:
  default_config_hash: M7jQBx-XQGJYKgm7XTAeW9Kx7sq8vQWzhsWFSmpNCMw
id: subseven_messages
theme: subseven
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Statusberichten
  provider: system
  label_display: '0'
visibility: {  }
