uuid: 99133bc3-1270-4753-9830-ecfbd4ad6ca6
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:pop_up:77bf347f-dce7-410a-875e-a732e3dd471f'
  module:
    - block_content
    - system
  theme:
    - base
id: popup
theme: base
region: header
weight: -6
provider: null
plugin: 'block_content:77bf347f-dce7-410a-875e-a732e3dd471f'
settings:
  id: 'block_content:77bf347f-dce7-410a-875e-a732e3dd471f'
  label: Pop-up
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: true
    context_mapping: {  }
