uuid: 8a92bb20-e37d-4219-9c7f-299d6ac062e9
langcode: nl
status: true
dependencies:
  config:
    - blockgroup.block_group_content.footer_bottom
  module:
    - blockgroup
  theme:
    - base
id: footerbottom
theme: base
region: footer_last
weight: -7
provider: null
plugin: 'block_group:31f517d8-4836-480f-8ebf-6be60aa5f08b'
settings:
  id: 'block_group:31f517d8-4836-480f-8ebf-6be60aa5f08b'
  label: footer-bottom
  provider: blockgroup
  label_display: '0'
visibility: {  }
