uuid: d96a9111-b610-421f-a2b3-cd72ff8290c9
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:social_links:db31f4b1-e833-47ff-a430-2fcbfb7f739e'
  module:
    - block_content
    - system
  theme:
    - base
id: social
theme: base
region: footer_middle
weight: -6
provider: null
plugin: 'block_content:db31f4b1-e833-47ff-a430-2fcbfb7f739e'
settings:
  id: 'block_content:db31f4b1-e833-47ff-a430-2fcbfb7f739e'
  label: Social
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: true
    context_mapping: {  }
