administration_mode: false
allow_on_admin_pages: false
default_challenge: recaptcha/reCAPTCHA
add_captcha_description: true
description: 'This question is for testing whether or not you are a human visitor and to prevent automated spam submissions.'
default_validation: 1
persistence: 1
enable_stats: false
log_wrong_responses: false
langcode: nl
