uuid: 78cff5c8-7529-49f0-b7cc-9eeb156fd4c5
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.free_textfield.field_single_text
    - paragraphs.paragraphs_type.free_textfield
id: paragraph.free_textfield.default
targetEntityType: paragraph
bundle: free_textfield
mode: default
content:
  field_single_text:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
