uuid: 674df433-5a2b-4294-8dd4-c8d08e6588dc
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text_blocks.field_text_blocks
    - paragraphs.paragraphs_type.text_blocks
  module:
    - entity_reference_revisions
id: paragraph.text_blocks.preview
targetEntityType: paragraph
bundle: text_blocks
mode: preview
content:
  field_text_blocks:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
