uuid: f0476e8e-dc83-445d-aaaf-f4233e1554a3
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.summary.field_links
    - field.field.paragraph.summary.field_title
    - paragraphs.paragraphs_type.summary
  module:
    - link
id: paragraph.summary.default
targetEntityType: paragraph
bundle: summary
mode: default
content:
  field_links:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_title:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
