uuid: 0467f50d-d07a-47a7-8abb-27e9bf74bda9
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_image.field_file
    - field.field.paragraph.text_image.field_image
    - field.field.paragraph.text_image.field_link
    - field.field.paragraph.text_image.field_options
    - field.field.paragraph.text_image.field_text
    - image.style.image_text
    - paragraphs.paragraphs_type.text_image
  module:
    - file
    - image
    - link
    - options
    - text
id: paragraph.text_image.default
targetEntityType: paragraph
bundle: text_image
mode: default
content:
  field_file:
    weight: 3
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: image_text
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    type: link
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_options:
    type: list_default
    weight: 4
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
