uuid: d9bfc99e-a3ed-4263-a073-d5278867204e
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_image
    - field.field.node.page.field_page_title
    - field.field.node.page.field_paragraphs
    - field.field.node.page.field_seo_description
    - field.field.node.page.field_seo_title
    - field.field.node.page.field_sub_title
    - image.style.header
    - node.type.page
  module:
    - entity_reference_revisions
    - image
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 3
    label: hidden
    settings:
      image_style: header
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_page_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_paragraphs:
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_sub_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  field_seo_description: true
  field_seo_title: true
  langcode: true
  links: true
