uuid: 36b09506-765e-41c9-a6ef-a2e4273a7d03
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action.field_form_title
    - field.field.paragraph.call_to_action.field_text
    - paragraphs.paragraphs_type.call_to_action
  module:
    - entity_reference_revisions
    - text
id: paragraph.call_to_action.default
targetEntityType: paragraph
bundle: call_to_action
mode: default
content:
  field_form_title:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
