uuid: 7f881482-a377-4413-afe6-d6564e752234
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action.field_form_title
    - field.field.paragraph.call_to_action.field_text
    - paragraphs.paragraphs_type.call_to_action
  module:
    - paragraphs
    - text
id: paragraph.call_to_action.default
targetEntityType: paragraph
bundle: call_to_action
mode: default
content:
  field_form_title:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
