uuid: 113490aa-2f53-4082-8b43-c80012c660fa
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_description
    - node.type.page
id: node.page.field_seo_description
field_name: field_seo_description
entity_type: node
bundle: page
label: 'SEO beschrijving'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
