uuid: e917d243-cd92-41ba-9ed3-1859232a18db
langcode: nl
status: true
dependencies:
  module:
    - geolocation
    - paragraphs
id: paragraph.field_location
field_name: field_location
entity_type: paragraph
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
