uuid: fc5a49d3-f9d9-4227-b3a2-8fa9846a86b8
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: custom
id: block_content.field_privacy_company_name
field_name: field_privacy_company_name
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
