uuid: 07ff5790-16a0-4703-828a-220bd4d18398
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_phone
  module:
    - telephone
id: block_content.contact_data.field_privacy_phone
field_name: field_privacy_phone
entity_type: block_content
bundle: contact_data
label: Phone
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
