uuid: 0c123347-5faf-4e2d-b7b5-75216dbe1480
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.openinghours
  module:
    - text
id: paragraph.openinghours.field_text
field_name: field_text
entity_type: paragraph
bundle: openinghours
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
