uuid: 1c82f602-9042-4252-89dd-499e326781a9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.home
  module:
    - image
id: node.home.field_image
field_name: field_image
entity_type: node
bundle: home
label: 'Pagina Afbeelding'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
