uuid: d3564d18-b567-4015-b21c-2812fad0d23d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.home
id: node.home.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: home
label: 'SEO titel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
