uuid: ffb126df-1e2b-4f54-866d-4f2babbfc895
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_value
    - paragraphs.paragraphs_type.hours_item
id: paragraph.hours_item.field_value
field_name: field_value
entity_type: paragraph
bundle: hours_item
label: Uren
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
