uuid: 29047dcb-6eeb-4125-b4a7-68878ea9f50e
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - link
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_links
field_name: field_links
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
