uuid: 785885f4-617e-42b2-b05b-8e6ed181f838
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.summary
id: paragraph.summary.field_title
field_name: field_title
entity_type: paragraph
bundle: summary
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
