uuid: f84e8793-a5c3-4de6-8e01-bdeae0cd4439
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text_slider
  module:
    - text
id: paragraph.text_slider.field_text
field_name: field_text
entity_type: paragraph
bundle: text_slider
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
