uuid: a0ae6f85-3fff-46f9-970a-a275f7fdd956
langcode: nl
status: true
dependencies:
  config:
    - crop.type.header
  module:
    - crop
    - imagick
name: header
label: Header
effects:
  dbe69d6e-0505-467d-b365-6e3b7a728488:
    uuid: dbe69d6e-0505-467d-b365-6e3b7a728488
    id: image_autorotate
    weight: 1
    data: {  }
  b87585b0-a3c1-4c16-8177-9c240643ee47:
    uuid: b87585b0-a3c1-4c16-8177-9c240643ee47
    id: crop_crop
    weight: 2
    data:
      crop_type: header
  a5456427-b993-4842-bcac-facc07be09c9:
    uuid: a5456427-b993-4842-bcac-facc07be09c9
    id: image_scale_and_crop
    weight: 3
    data:
      width: 740
      height: 650
      anchor: center-center
