uuid: 6cd2dd5c-b7cf-4b6c-81c3-0b88a0fffd35
langcode: nl
status: true
dependencies:
  config:
    - crop.type.image_text
  module:
    - crop
    - imagick
name: image_text
label: 'Tekst & afbeelding'
effects:
  1375a32e-a25c-4208-ac0b-9c4187237ec9:
    uuid: 1375a32e-a25c-4208-ac0b-9c4187237ec9
    id: image_autorotate
    weight: 1
    data: {  }
  263d3d1a-80da-44ac-b84b-247562c2929d:
    uuid: 263d3d1a-80da-44ac-b84b-247562c2929d
    id: crop_crop
    weight: 2
    data:
      crop_type: image_text
  1393d01a-a159-4919-8544-bdaa4ef10d6d:
    uuid: 1393d01a-a159-4919-8544-bdaa4ef10d6d
    id: image_scale_and_crop
    weight: 3
    data:
      width: 415
      height: 400
      anchor: center-center
