uuid: 99e1b78d-7010-4c69-b8df-505e8037279e
langcode: nl
status: true
dependencies:
  config:
    - node.type.page
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: false
