uuid: 765c7dd2-5c7a-4059-aaff-0a601f0d0beb
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: 'Front page'
tags:
  shortlink: '[site:url]'
  title: '[node:field_seo_title] | [site:name]'
  canonical_url: '[site:url]'
  description: '[node:field_seo_description]'
