uuid: 08d30f05-f1fa-4dca-b5f6-11bae2e8fcc2
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:fbeaa267-67ab-445f-863f-a56ba637f06f'
id: hours_item
label: Openingsuur
icon_uuid: fbeaa267-67ab-445f-863f-a56ba637f06f
description: ''
behavior_plugins: {  }
