uuid: b09b4fb1-f9fc-47f5-96fb-db361e63e8a4
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:f78d0c3e-12e0-4615-9948-6140c582b3ca'
id: phone
label: Telefoonnummer
icon_uuid: f78d0c3e-12e0-4615-9948-6140c582b3ca
description: ''
behavior_plugins: {  }
