uuid: 7f5a65ec-23d6-4c2b-848e-ce1f8c7efad5
langcode: nl
status: true
dependencies:
  config:
    - user.role.webmaster
  module:
    - user
id: user_add_role_action.webmaster
label: 'Add the Webmaster role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: webmaster
