uuid: b9fe8e4c-ad0d-4c84-aff3-c0a8c329eecc
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -7
is_admin: true
permissions: {  }
